<html>
<head>
	<title>portfolio</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.navbar{
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgba(0, 0, 0, 0.5);
			position: sticky;
			top: 0;		
		}
		.navbar ul{
			display: flex;
			list-style: none;
			margin: 20px 0px;
		}
		.navbar ul li{
			font-family: century;
			font-size: 1.1rem;
			font-weight: bold;
		}
		.navbar ul li a{
			text-decoration: none;
			color: white;
			padding: 8px 25px;
			transition: all .5sec ease;

		}
		.navbar ul li a:hover{
			background-color: white;
			color: black;
			box-shadow: 0 0 10px white;
		}
		#home{
			display: flex;
			flex-direction: column;
			background-color: rgba(0, 0, 0, 0.5);
			height: 840px;
			justify-content: center;
			align-items: center;
			color: white;
		}
		#home::before{
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			background: url('https://assets.telegraphindia.com/telegraph/2022/May/1652783513_web-d.jpg') no-repeat scroll center ;
			background-size: 100% 100%;
			height: 900px;
			width: 100%;
			z-index: -1;
			opacity: .8;

		}
		.main{
			display: flex;
			flex-direction: column;
			align-items: center;
			position: absolute;
			top: 60%;
			right: 10%;
		}
		.headings{
			font-family: century;
			font-size: 3rem;
			text-align: center;
			margin: 40px 0px;
		}
		.btn{
			padding: 10px 35px;
			background-color: transparent;
			border: 1px solid white;
			color: white;
			outline: none;
			transition: .6sec ease;
		}
		.btn:hover{
			cursor: pointer;
			background-color: white;
			color: black;
			box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
            font-weight: bold;
		}
		#about{
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
			padding: 20px;
			margin-bottom: 50px;
			margin-top:60px ;
		}
		#pic{
			display: flex;
		}
		#pic img{
			width: 550px;
			height: 340px;

		}
		#intro{
			display: flex;
			flex-direction: column;
			text-align: justify;
			padding: 10px;
		}
		#intro h2{
			font-size: 2rem;
			margin-bottom: 20px;
		}
		#education{
			display: flex;
			flex-direction: column;
			padding: 20px;

		}
		.row{
			display: flex;
		}
		.box{
			display: flex;
			flex-direction: column;
			width: 450px;
			height: 350px;
			border: 1px solid black;
			margin: 10px;
			align-items: center;
			text-align: justify;
			padding: 10px;
			border-radius: 15px;
		}
		
		.skills .skills-content .column{
			width: calc(50% - 30px);
		}
		.skills .skills-content .left .text{
			font-family: century;
			font-size: 3rem;
			text-align: center;
			margin: 40px 0px;

		}
		.skills .skills-content .right .bars{
			margin-bottom: 15px;
		}
		.skills .skills-content .right .info{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.skills .skills-content .right span{
			font-weight: 500;
			font-size: 18px;
		}
		.skills .skills-content .right .line{
			height: 5px;
			width: 100%;
			background: lightgrey ;
			position: relative;
		}
		.skills .skills-content .right .line::before{
			content: "";
			position: absolute;
			height: 100%;
			top: 0;
			left: 0;
			background: crimson;
		}
		.skills-content .right .html::before{
			width: 95%;
		}
		.skills-content .right .css::before{
			width: 85%;
		}
				.skills-content .right .bootstrap::before{
			width: 80%;
		}
				.skills-content .right .javascript::before{
			width: 80%;
		}
				.skills-content .right .sql::before{
			width: 75%;
		}
		.box1{


			display: flex;
			flex-direction: column;
			width: 450px;
			height: 250px;
			border: 1px solid black;
			margin: 80px;
			align-items: center;
			text-align: justify;
			padding: 10px;
			border-radius: 15px;
			background-color: yellowgreen;
		
		
}
#contact{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.9);
	color: white;
	padding: 20px;
}

.form{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
	margin: 20px 0px;
}
.input{
	padding: 12px;
	margin: 15px;
	width: 30%;
	border: none;
	outline: none;
}
#message{
	width: 20%;
	padding: 10px;
	margin: 15px;
	border: none;
	outline: none;
}
#send{
	padding: 10px;
	width: 10%;
	margin: 40px;
	border: none;
	outline: none;
}
#send:hover{
	cursor: pointer;
	box-shadow: 0 0 10px white;


}


		
	</style>
		
</head>
<body>
	<nav class="navbar">
		<ul>
			<li><a href="#home">Home</a></li>
		    <li><a href="#about">About Me</a></li>
		    <li><a href="#education">Education</a></li>
		    <li><a href="#skills">skills</a></li>
		    <li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	<section id="home">
		<div class="main">

		
			<h1 class="headings">I AM <br> GADDAM CHINMYA SREE</h1>
			<button class="btn">
				Contact Me
			</button>
			
		</div>
		
	</section>
	<section id="about">
		<div id="pic">
			<h1 class="headings">ABOUT ME</h1>
			<	<img src="C:\Users\DELL\OneDrive\Pictures\Saved Pictures/background.jpg"/>
			<div id="intro">
				<h2>GADDAM CHINMYA SREE</h2>
				<p>Energetic and Disciplined Third-Year computer Science Student,Seeking an entry-level role as web developer Where i can utilize my skills and continue learning and growing in my carrer Motivated individual and enjoy coordinating with others to achieve common goals.Reliable and hardworking.
			</div>	
		</div>
		
	</section>
	<section id="education">
		<h1 class="headings">EDUCATION</h1>
		<div class="row">
			<div class="box">
				<h1 class="headings">BTECH IN CSE</h1>
				<h3>Sri Indu Institute Of Engineering and Technology</h3>
				<p>percentage:80%</p>
			</div>
			<div class="box">
				<h1 class="headings">INTERMEDIATE</h1>
				<h3>Narayana Junior College</h3>
				<p>percentage:95%</p>
			</div>
			<div class="box">
				<h1 class="headings">SSC</h1>
				<h3>Little Angels Convent School</h3>
				<p>percentage:92%</p>
			</div>
		</div>
	</section>
	<section class="skills" id="skills">
		<div class="max-width">
			
			<div class="skills-content">
				<div class="column left">
				<div class="text"> My Creative Skills</div>
				<p>

		</div>
		<div class="box1">
		<div class="column right">
			<div class="bars">
				<div class="info">
					<span>HTML</span>
					<span>95%</span>
				</div>
				<div class="line html"></div>
			</div>
			<div class="bars">
				<div class="info">
					<span>CSS</span>
					<span>85%</span>
				</div>
				<div class="line css"></div>
			</div>
			<div class="bars">
				<div class="info">
					<span>BOOTSTRAP</span>
					<span>80%</span>
				</div>
				<div class="line bootstrap"></div>
			</div>
			<div class="bars">
				<div class="info">
					<span>JAVASCRIPT</span>
					<span>80%</span>
				</div>
				<div class="line javascript"></div>
			</div>
			<div class="bars">
				<div class="info">
					<span>SQL</span>
					<span>75%</span>
				</div>
				<div class="line sql"></div>
			</div>
	</div>
</div>
	</div>
</div>

	</section>
	<section class="contact" id="contact">
		<h1 class="headings">CONTACT</h1>
		<div class="myinfo">
			<div class="box2">
			<h2>GADDAM CHINMYA SREE</h2>
			<h3>+91 9100562883</h3>
			<h3>gaddamchinmya03@gmail.com</h3>
			<h3>Hyderabad,India</h3>
		</div>
		</div>
		<form class="form">
		 <input type="text" name="name" class="input" placeholder="enter your name"/>
		  <input type="email" name="email" class="input" placeholder="enter your email"/>
		  <textarea name="message" id="message" cols="30" rows="10" placeholder="enter your message"></textarea>
		  <input type="submit" value="send" id="send">
		</form>
		
	</section>
</body>
</html>
